<h2 class="mb-6 text-2xl font-bold">Button</h2>

<div class="mb-12 space-y-4">
  <h3 class="text-lg font-semibold mb-3">Variants</h3>
  <div>
    <.button variant="default">Default</.button>
    <.button variant="secondary">Secondary</.button>
    <.button variant="destructive">Destructive</.button>
    <.button variant="outline">Outline</.button>
    <.button variant="ghost">Ghost</.button>
    <.button variant="link">Link</.button>
  </div>

  <h3 class="text-lg font-semibold mb-3">Sizes</h3>
  <div>
    <.button size="default">Default</.button>
    <.button size="sm">Small</.button>
    <.button size="lg">Large</.button>
    <.button size="icon">Icon</.button>
  </div>
</div>
