<div class="text-center py-6 max-md:py-16 md:mb-20 mt-24">
  <h1 class="text-4xl font-extrabold mb-2">Shino</h1>
  <p class="text-lg text-gray-600">
    A UI kit for Phoenix.
  </p>
</div>

<div class="px-2 max-w-screen-lg mx-auto grid grid-cols-1 md:grid-cols-[12rem_auto] gap-8">
  <aside
    class="
    hidden md:block max-md:z-[19]
    max-md:fixed max-md:top-0 max-md:left-0 max-md:mt-[50px] max-md:px-6 max-md:bg-white max-md:shadow-lg max-md:w-full max-md:py-8
    "
    id="main-navigation"
    data-close={
      JS.remove_class(
        "max-md:block",
        to: "aside#main-navigation"
      )
      |> JS.remove_class(
        "max-md:block",
        to: "#backdrop"
      )
    }
    phx-window-keydown={JS.exec("data-close")}
    phx-key="escape"
    phx-click-away={JS.exec("data-close")}
    }
  >
    <nav class="isolate">
      <ul class="space-y-8">
        <div>
          <li>
            <.link
              patch={~p"/"}
              class="block -mx-2 mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors"
            >
              Getting Started
            </.link>
          </li>
          <li>
            <.link
              href="https://hexdocs.pm/shino/readme.html#installation"
              class="block -mx-2 mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors"
            >
              Installation
            </.link>
          </li>
        </div>

        <li>
          <span class="block mt-8 mb-3 font-bold">Components</span>
          <ul>
            <li>
              <.link
                patch={~p"/components/button"}
                class="block -mx-2 mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors"
              >
                Button
              </.link>
            </li>
            <li>...</li>
          </ul>
        </li>

        <li>
          <span class="block mt-8 mb-3 font-bold">Notification</span>
          <ul>
            <li>
              <.link
                patch={~p"/notification/introduction"}
                class="block -mx-2 mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors"
              >
                Introduction
              </.link>
            </li>

            <li>
              <.link
                patch={~p"/notification/customization"}
                class="block -mx-2 mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors"
              >
                Customization
              </.link>
            </li>

            <li>
              <.link
                patch={~p"/notification/recipes"}
                class="block -mx-2 mb-1 font-medium text-zinc-800 px-2 py-0.5 hover:bg-zinc-100 rounded-md transition-colors"
              >
                Recipes
              </.link>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>

  <main class="relative lg:pr-4 prose">
    <h2 :if={@title}><%= @title %></h2>
    <.tab action={@live_action} />
  </main>
</div>
