<h2 class="mb-6 text-2xl font-bold">Flashes in DeadView</h2>

<div class="mb-12 space-y-4">
  This page is loaded by a regular controller.
</div>

<div class="mb-12 space-y-4">
  <.link
    href={~p"/notification/flash/dead_view?flash=info"}
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-zinc-200/50 transition-colors bg-zinc-100 text-zinc-900 shadow-sm hover:bg-zinc-200 phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-4 py-2"
  >
    Info Flash
  </.link>

  <.link
    href={~p"/notification/flash/dead_view?flash=success"}
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-zinc-200/50 transition-colors bg-zinc-100 text-zinc-900 shadow-sm hover:bg-zinc-200 phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-4 py-2"
  >
    Success Flash
  </.link>

  <.link
    href={~p"/notification/flash/dead_view?flash=warning"}
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-zinc-200/50 transition-colors bg-zinc-100 text-zinc-900 shadow-sm hover:bg-zinc-200 phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-4 py-2"
  >
    Warning Flash
  </.link>

  <.link
    href={~p"/notification/flash/dead_view?flash=error"}
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-zinc-200/50 transition-colors bg-zinc-100 text-zinc-900 shadow-sm hover:bg-zinc-200 phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-4 py-2"
  >
    Error Flash
  </.link>

  <.link
    href={~p"/notification/flash/dead_view?flash=all"}
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-zinc-200/50 transition-colors bg-zinc-100 text-zinc-900 shadow-sm hover:bg-zinc-200 phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-4 py-2"
  >
    All Flashes
  </.link>

  <.link
    href={~p"/notification/flash/dead_view"}
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium border border-zinc-200/50 transition-colors bg-zinc-100 text-zinc-900 shadow-sm hover:bg-zinc-200 phx-submit-loading:opacity-75 active:text-zinc-800 h-9 px-4 py-2"
  >
    Reset
  </.link>
</div>
